# app_microservicios

config-data/: gateway-service.yml  imagen-service.properties  persona-service.properties  (+1 more)
microservicio_imagen/: build.gradle  settings.gradle
microservicio_imagen/src/main/java/com/microservicio/microservicio_imagen/: MicroservicioImagenApplication.java
microservicio_imagen/src/main/java/com/microservicio/microservicio_imagen/application/clients/: CustomErrorDecoder.java  PersonaClient.java  PersonaClientConfig.java
microservicio_imagen/src/main/java/com/microservicio/microservicio_imagen/application/exceptions/: ClientErrorException.java  InvalidDataException.java  NoChangeDetectedException.java  NoDataFoundException.java  NoSuchElementException.java  NotFoundException.java  ServerErrorException.java
microservicio_imagen/src/main/java/com/microservicio/microservicio_imagen/application/interceptors/: ImagenServiceImpl.java
microservicio_imagen/src/main/java/com/microservicio/microservicio_imagen/application/repositories/: ImagenRepository.java
microservicio_imagen/src/main/java/com/microservicio/microservicio_imagen/application/services/: ImagenService.java
microservicio_imagen/src/main/java/com/microservicio/microservicio_imagen/domain/entities/: Imagen.java
microservicio_imagen/src/main/java/com/microservicio/microservicio_imagen/domain/model/: Persona.java
microservicio_imagen/src/main/java/com/microservicio/microservicio_imagen/infrastructure/controllers/: GlobalExceptionHandler.java  ImagenController.java
microservicio_imagen/src/main/resources/: application.properties  bootstrap.yml
microservicio_imagen/src/test/java/com/microservicio/microservicio_imagen/: MicroservicioImagenApplicationTests.java
(+51 files in other folders)
