spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.v23kq.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bd_arquitectura

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
